# copied from ablearthy [https://github.com/ablearthy]

name: Build LaTeX

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/ablearthy/docker-latex:1.3.0
      volumes:
        - latex_volume:/document

    steps:
      - uses: actions/checkout@v3

      - name: Extract branch name
        working-directory: ./${{ env.BRANCH }}
        shell: bash
        run: echo "BRANCH=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV\

      - name: Build PDF
        working-directory: ./${{ env.BRANCH }}
        run: latexmk -xelatex -shell-escape "main.tex"

      - name: Set datetime release
        working-directory: ./${{ env.BRANCH }}
        run: |
          export CUR_DATE=$(date +%Y-%m-%d-%T)
          echo "CUR_DATE=$CUR_DATE" >> $GITHUB_ENV
          echo "CUR_DATE_TAG=$(echo $CUR_DATE | tr : -)" >> $GITHUB_ENV

      - name: Rename main.pdf
        working-directory: ./${{ env.BRANCH }}
        run: mv "main.pdf" "$BRANCH-$CUR_DATE_TAG.pdf"

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        working-directory: ./${{ env.BRANCH }}
        with:
          name: ${{ env.BRANCH }}-${{ env.CUR_DATE_TAG }}
          path: ${{ env.BRANCH }}-${{ env.CUR_DATE_TAG }}.pdf
